.discover-page{
    background: color-mix(in srgb, var(--primary-color) 20%, transparent);
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding-left:60px;
    padding-right:60px;
    overflow-y: auto;
}
* {
  box-sizing: border-box;
}

#back {
  position: absolute;
  width: calc(50% + 4rem);
  height: calc(100% + 3rem);
  left: calc(25% - 2rem);
  top: -1rem;
  padding: 0;
  background-color: var(--primary-color);
  border-radius: 1rem;
  z-index: 1;
  transition: all 0.2s ease-out;
  pointer-events: none;
}

.search-div.close {
  transition: all 0.2s ease-out;
}

#back.close {
  height: 0;
  width: 0;
  top: 75%;
  left: 70%;
  transition: all 0.2s ease-in;
}


.result-div {
  padding: 1rem 0;
  position: relative;
  width: 100%;
}

.result-wrapper {
  position: relative;
  z-index: 0;
}


h1 {
  margin-left: 5rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--secondary-color);
  padding-bottom: 1rem;
}

h2{
  margin-left: 2rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--secondary-color);
  padding-bottom: 1rem;
}


.grid-card {
  width: calc(100% - 5rem);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.5rem; 
}

app-card {
  height: 100%;
 
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}