.search-page {
    width: 100%;
    padding-top: 2.5rem;
    background: color-mix(in srgb, var(--primary-color) 10%, transparent);
}

.search-div {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-div > div {
    width: 50%;
    display: flex;
    justify-content: right;
    padding-top: 1rem;
    padding-right: 7rem;
}

.search-button {
    border-bottom: 1px solid var(--secondary-color);
}

app-search-bar {
    width: 50%;
    z-index: 2;
}

app-filters {
    width: 50%;
    position: relative;
    z-index: 2;
}

#back {
    position: absolute;
    width: calc(50% + 4rem);
    height: calc(100% + 3rem);
    left: calc(25% - 2rem);
    top: -1rem;
    padding: 0;
    background-color: var(--primary-color);
    border-radius: 1rem;
    z-index: 1;
    transition: all 0.2s ease-out;
    pointer-events: none;
}

.search-div.close {
    transition: all 0.2s ease-out;
}

#back.close {
    height: 0;
    width: 0;
    top: 75%;
    left: 70%;
    transition: all 0.2s ease-in;
}


.result-div {
    padding: 3rem 0;
    position: relative;
    overflow-y: scroll;
    width: 100%;
}

.result-wrapper {
    position: relative;
    z-index: 0;
}


h1, h1 span {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
}
h1 {
    width: 100%;
    text-align: center;
    padding-bottom: 3rem;
}

.grid-card {
    width: calc(100% - 5rem);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem 0.5rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.5rem;
}

app-card {
    height: 100%;
    animation: card-show .2s 1;
}

@keyframes card-show {
    from {
        visibility: hidden;
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }
}

.button-page {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 3rem 0;
    gap: 3rem;
}

.button-page-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--tertiary-color);
    border-radius: 1rem;
    padding: 0 1rem;
    transition: all 0.1s ease-in-out;
}
.button-page-wrapper button {
    border: none;
    font-size: 1.5rem;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}
.button-page button.disabled {
    color: color-mix(in srgb, var(--secondary-color) 10%, transparent);
    cursor: initial;
}
.button-page-wrapper .page-input {
    height: calc(100% - 2rem);
    font-size: 1.5rem;
    padding: 1rem;
    border-left: 0.2rem solid white;
    border-right: 0.2rem solid white;
}
.button-page-wrapper input {
    height: 100%;
    text-align: center;
    border: none;
    background-color: transparent;
    outline: none;
    -moz-appearance: textfield;
    border-bottom: none;
}
.button-page-wrapper:hover {
    cursor: pointer;
    border-bottom: 0.1rem solid var(--primary-color);
    transition: all 0.1s ease-in-out;
}
.button-page-wrapper input::-webkit-inner-spin-button,
.button-page-wrapper input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin:0;
}

#loading {
    z-index: 10;
    width: 100px;
    aspect-ratio: 1/1;
    position: absolute;
    display: none;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
}

#loading.show_loading {
    display: block;
    animation: fadeIn 300ms;
}

.cockty4 {
    position: absolute;
    width: 15%;
    top: 40vh;
    right: 15px;
    z-index: -1;
}
.cockty1 {
    position: absolute;
    width: 20%;
    top: 15vh;
    left: 15px;
    z-index: -1;
}